rendezvous-wp/rendezvous/You.In/Deprecated Files/ChoosePlace.xaml

<phone:PhoneApplicationPage
    x:Class="You.In.ChoosePlace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tilt="clr-namespace:You.In"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    tilt:TiltEffect.IsTiltEnabled="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid Margin="0,0,0,0" x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Height="43" Source="/Images/app.toplogo.new.png" Stretch="Fill" VerticalAlignment="Top"/>

        <!-- SystemTray placeholder -->
        <Rectangle
            x:Name="SystemTrayPlaceholder"
            Grid.Row="0"
            Height="32"/>
        <!-- Title -->
        <StackPanel Margin="12,75,0,0">            
            <TextBlock
            Grid.Row="1"
            Text="CHOOSE PLACE"
            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
            FontSize="{StaticResource PhoneFontSizeMedium}"
            Foreground="{StaticResource PhoneForegroundBrush}"
            Margin="0,16,12,24"/>
            <TextBox FontStretch="Normal" FontStyle="Italic" Foreground="Gray" Margin="-12,-20,7,0" Name="PlaceTitle" Text="Search for a place..." TextWrapping="Wrap" GotFocus="PlaceTitle_GotFocus" KeyDown="PlaceTitle_KeyDown" LostFocus="PlaceTitle_LostFocus" />
            <Image Source="/Images/add.png" Width="48" Height="48" Margin="0,20,12,0" HorizontalAlignment="Right" />
            <Image Source="/Images/search.png" Width="48" Height="48" Margin="340,-48,12,0" HorizontalAlignment="Left" />
        </StackPanel>
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="progressBar1" VerticalAlignment="Top" Width="500"  Style="{StaticResource CustomIndeterminateProgressBar}" Foreground="White">
            <ProgressBar.Background>
                <SolidColorBrush />
            </ProgressBar.Background>
        </ProgressBar>
        <!--<TextBlock Text="Syncing with Facebook " TextWrapping="NoWrap" Margin="0,-20,308,55" TextAlignment="Left" Name="SyncMsg" Width="160" FontSize="15" Foreground="#FF1794FF" />-->
        <ScrollViewer Height="568" HorizontalAlignment="Left" Margin="12,200,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="444" Grid.RowSpan="3">
            <ListBox Height="532" Name="listBox1" Width="437" FontSize="25" FontFamily="Segoe WP Light" MouseMove="listBox1_MouseMove" ItemsSource="{Binding Items}" SelectionChanged="listBox1_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Margin="1,-4,0,0" VerticalAlignment="Top">
                                <TextBlock Text="{Binding EventTitle}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextTitle2Style}" />
                                <TextBlock Text="{Binding EventAddress}" TextWrapping="NoWrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextAccentStyle}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
    
    <!--<Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/app.background.all.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,60,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CREATE EVENT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="choose where" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
            <!--<TextBox FontStretch="Normal" FontStyle="Italic" Foreground="Gray" Margin="10,10,7,0" Name="PlaceTitle" Text="Search for a place..." TextWrapping="Wrap" />
        </StackPanel>-->
        <!--<ScrollViewer Grid.Row="1" Height="463" HorizontalAlignment="Left" Margin="24,7,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="444">
            <ListBox Height="449" Name="listBox1" Width="437" />
        </ScrollViewer>
    </Grid>-->
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
