rendezvous-wp/rendezvous/You.In/Deprecated Files/Create2.xaml

<phone:PhoneApplicationPage 
    x:Class="You.In.Create2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tilt="clr-namespace:You.In"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False"
    tilt:TiltEffect.IsTiltEnabled="True"
    Loaded="PhoneApplicationPage_Loaded" d:DesignHeight="767" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/app.background.new.png" />
        </Grid.Background>-->

        <Image Height="43" Source="/Images/app.toplogo.new.png" Stretch="Fill" VerticalAlignment="Top"/>
        <StackPanel Margin="0,60,0,0">
            <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,12,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CREATE EVENT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="new event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Height="530">
            <ScrollViewer>
                <StackPanel Name="stackPanel1">
                        <TextBlock TextWrapping="Wrap" Text="Where?" Margin="12,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="find a place..." FontStyle="Italic" FontStretch="Normal" Foreground="Gray" GotFocus="Places_GotFocus" IsReadOnly="True" Name="PlaceBox"></TextBox>

                        <StackPanel Name="EventStart">
                        <toolkit:DatePicker
                    Header="Date"
         
                    Height="100" Width="260" HorizontalAlignment="Left" Name="datePicker1" ValueChanged="datePicker1_ValueChanged" />
                        <toolkit:TimePicker
                    Header="Time"
                    Height="100" Width="165" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,-100,0,0" Name="timePicker1" />
                        <HyperlinkButton Name="endTime" HorizontalAlignment="Left" Margin="0,12,0,0" Width="Auto" Height="Auto" Content="add more info..." Click="endTime_Click" />
                    </StackPanel>
                    <StackPanel Name="EventEnd" Visibility="Collapsed">
                        <toolkit:DatePicker
                    Header="End Date"
              
                    Height="100" Width="260" HorizontalAlignment="Left" />
                        <toolkit:TimePicker
                    Header="End Time"
             
                    Height="100" Width="165" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,-100,0,0" />
                    
                        <TextBlock Name="Hack" TextWrapping="Wrap" Text="What?" Margin="12,0,0,0"/>
                        <TextBox Name="EventTitle" TextWrapping="Wrap" Text="" FontStyle="Italic" FontStretch="Normal" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="textBox_KeyDown" />
                        <TextBlock TextWrapping="Wrap" Text="Who?" Margin="12,0,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="choose friends..." FontStyle="Italic" FontStretch="Normal" Foreground="Gray" IsReadOnly="True" GotFocus="Invitees_GotFocus" Name="InviteesBox"></TextBox>
                        <TextBlock TextWrapping="Wrap" Text="Details?" Margin="12,0,0,0"/>
                        <TextBox Name="EventDescription" TextWrapping="Wrap" Text="" FontStyle="Italic" FontStretch="Normal" Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"></TextBox>
                        <CheckBox Content="Public event" Name="Public"/>
                        <!--<CheckBox Content="Show guest list"/>-->
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
