rendezvous-wp/rendezvous/You.In/Deprecated Files/SendMsg.xaml

<phone:PhoneApplicationPage 
    x:Class="You.In.SendMsg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tilt="clr-namespace:You.In"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    tilt:TiltEffect.IsTiltEnabled="True">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/app.background.new.png" />
        </Grid.Background>
        <!--Pivot Control-->
        <controls:Pivot x:Name="PageTitle" Margin="0,60,0,0">
            <!--Pivot item one-->
            <controls:PivotItem Header="send message" Margin="12,0,12,0">

                <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="69" />
                        <ColumnDefinition Width="157" />
                    </Grid.ColumnDefinitions>-->
                <Grid Margin="12,12,12,20">
                    <ScrollViewer Margin="0,0,0,29" Height="562">
                        <StackPanel>
                            <Image Name="UserPic" Source="Images/event_thumb.png" Stretch="UniformToFill" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0" Height="100">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0,173,173"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel Margin="100,-85,0,0" VerticalAlignment="Top" Width="336">
                                <TextBlock Name="UserName" TextWrapping="NoWrap" Margin="12,-6,12,0" TextAlignment="Left" Style="{StaticResource PhoneTextTitle2Style}" Width="321" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <TextBlock Name="Hack" TextWrapping="Wrap" Text="Subject:"/>
                                <TextBox Name="Subject" TextWrapping="Wrap" Text="" FontStyle="Italic" FontStretch="Normal" Foreground="Gray" />
                                <TextBlock TextWrapping="Wrap" Text="Message:"/>
                                <TextBox TextWrapping="Wrap" FontStyle="Italic" FontStretch="Normal" Foreground="Gray" Height="250" Name="MessageBody"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
