rendezvous-wp/rendezvous/You.In/Checkin_Pivot.xaml

<phone:PhoneApplicationPage 
    x:Class="You.In.Checkin_Pivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:tilt="clr-namespace:You.In"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    tilt:TiltEffect.IsTiltEnabled="True"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Image Height="43" Source="/Images/app.toplogo.new.png" Stretch="Fill" VerticalAlignment="Top"/>

        <!--Pivot Control-->
        <controls:Pivot Margin="0,60,0,0">
            <!--Pivot item one-->
            <controls:PivotItem Header="summary" Margin="12,20,12,0">
                <Grid Margin="12,0,0,0">
                    <ScrollViewer Name="scrollviewer1" HorizontalAlignment="Left" Margin="-1,-3,0,0" VerticalAlignment="Top" Width="455">
                        <StackPanel>
                            <StackPanel>
                                <Image Name="UserPic" Source="Images/event_thumb.png" Stretch="UniformToFill" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0" Height="100">
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0,173,173"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Margin="100,-90,0,0" VerticalAlignment="Top" Width="336">
                                    <TextBlock Name="UserName" TextWrapping="NoWrap" Margin="0,-6,0,0" TextAlignment="Right"  Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Width="321" />
                                    <TextBlock Name="CheckinPlace" TextWrapping="NoWrap" Margin="0,-6,0,0" TextAlignment="Right" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Width="321" />
                                    <TextBlock Name="CheckinTime" TextWrapping="NoWrap" Margin="0,-6,0,0" TextAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Width="321" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" Width="439">
                                <TextBlock Height="40" HorizontalAlignment="Left" Name="name" Text="TextBlock" VerticalAlignment="Top" />
                                <TextBlock Name="textBlock1" Margin="0,12,0,0" Text="location map" HorizontalAlignment="Left" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Width="173" />
                                <Image Height="166" HorizontalAlignment="Left" Name="map1" Stretch="Fill" VerticalAlignment="Top" Width="440" MouseLeftButtonDown="map1_MouseLeftButtonDown" />
                                <TextBlock Name="textBlock2" Margin="0,12,0,0" Text="tags" HorizontalAlignment="Left" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Width="173" />
                                <ListBox Height="203" Name="listBox1" Width="444" Margin="0,0,-5,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Source="{Binding PicSource}" Width="80"  Height="80" Stretch="UniformToFill"  HorizontalAlignment="Left" Margin="0,0,0,10">
                                                    <Image.Clip>
                                                        <RectangleGeometry Rect="0,0,80,80"/>
                                                    </Image.Clip>
                                                </Image>
                                                <StackPanel Margin="90,-4,0,0" VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding EventTitle}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <!--<controls:PivotItem Header="tags" Margin="12,20,12,0">
                <Grid>
                    <ScrollViewer Name="scrollviewer2" Height="620" HorizontalAlignment="Left" Margin="-1,-3,0,0" VerticalAlignment="Top" Width="455">
                        <ListBox Height="567" Name="listBox2" Width="444">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding PicSource}" Width="80"  Height="80" Stretch="UniformToFill"  HorizontalAlignment="Left" Margin="0,0,0,10">
                                            <Image.Clip>
                                                <RectangleGeometry Rect="0,0,80,80"/>
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel Margin="90,-4,0,0" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding EventTitle}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>-->
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>