rendezvous-wp/rendezvous/You.In/Checkin_Page.xaml

<phone:PhoneApplicationPage 
    x:Class="You.In.Checkin_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tilt="clr-namespace:You.In"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    tilt:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
<Image Height="43" Source="/Images/app.toplogo.new.png" Stretch="Fill" VerticalAlignment="Top"/>

        <controls:Pivot Margin="0,60,0,0">
            <!--Pivot item one-->
            <controls:PivotItem Header="checkins" Margin="12,20,12,0">
                <Grid Margin="12,0,0,0">
                    <StackPanel>
                        <StackPanel>                        
                            <TextBlock Name="placeName" Text="Place Name" TextWrapping="Wrap" Margin="0,-6,0,0" TextAlignment="Left" FontSize="{StaticResource PhoneFontSizeLarge}" Width="435"/>
                        <TextBlock Name="placeAddress" Text="address 111" TextWrapping="Wrap" Margin="0,10,0,0" Width="435" TextAlignment="Left" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                        <TextBlock Height="30" Name="tags" Text="TextBlock" Width="435" Margin="0,10,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                        <Image Height="130" Name="placeImage" Margin="-12,20,0,0" Stretch="Fill" Width="408" />
                        <TextBox  Height="200" HorizontalAlignment="Left" Margin="0,20,0,0" Name="checkinMsg" Text="Message(optional)" VerticalAlignment="Top" Width="435" FontStyle="Italic" FontStretch="Normal" Foreground="Gray" LostFocus="textBox1_LostFocus" GotFocus="checkinMsg_GotFocus" KeyDown="checkinMsg_KeyDown" TextChanged="checkinMsg_TextChanged">
                            <TextBox.InputScope>
                                <InputScope>
                                    <InputScope.Names>
                                        <InputScopeName NameValue="Text"/>
                                    </InputScope.Names>
                                </InputScope>
                            </TextBox.InputScope>
                        </TextBox>
                        
                    </StackPanel>
                
                </Grid>
            </controls:PivotItem>
    </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
