rendezvous-wp/rendezvous/You.In/ChooseCity.xaml

<phone:PhoneApplicationPage 
    x:Class="You.In.ChooseCity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tilt="clr-namespace:You.In"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False"
    tilt:TiltEffect.IsTiltEnabled="True"
    d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/app.background.new.png" />
        </Grid.Background>-->

        <Image Height="43" Source="/Images/app.toplogo.new.png" Stretch="Fill" VerticalAlignment="Top"/>
        <StackPanel Margin="0,60,0,0">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Margin="12,12,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="CHOOSE LOCATON" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,20,12,0" Height="530">
                <ProgressBar Height="10" HorizontalAlignment="Left" Margin="0,2,0,0" Name="progressBar1" VerticalAlignment="Top" Width="500"  Style="{StaticResource CustomIndeterminateProgressBar}" Foreground="White">
                    <ProgressBar.Background>
                        <SolidColorBrush />
                    </ProgressBar.Background>
                </ProgressBar>
                <ScrollViewer>
                    <StackPanel Name="stackPanel1">
                        <TextBlock Name="Hack" TextWrapping="Wrap" Text="Enter City Name" Margin="12,0,0,0"/>
                        <TextBox Name="CityName" TextWrapping="Wrap" Text="" FontStretch="Normal"  LostFocus="CityName_LostFocus" KeyDown="_KeyDown" TextChanged="CityName_TextChanged">
                            <TextBox.InputScope>
                                <InputScope>
                                    <InputScope.Names>
                                        <InputScopeName NameValue="Text"/>
                                    </InputScope.Names>
                                </InputScope>
                            </TextBox.InputScope>
                        </TextBox>
                        <CheckBox Content="Find Me (Uses GPS)" Name="LocationGPS" Checked="LocationGPS_Checked" Unchecked="LocationGPS_Unchecked"/>
                        </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
