rendezvous-wp/rendezvous/You.In/Create_Event.xaml

<phone:PhoneApplicationPage 
    x:Class="You.In.Create_Event"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:You.In"
    xmlns:tilt="clr-namespace:You.In"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False"
    tilt:TiltEffect.IsTiltEnabled="True"
    d:DesignHeight="800" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded_1">



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Height="43" Source="/Images/app.toplogo.new.png" Stretch="Fill" VerticalAlignment="Top"/>
        <StackPanel Margin="0,60,0,0">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Margin="12,5,0,5">
                <!--<TextBlock x:Name="ApplicationTitle" Text="CREATE EVENT" Style="{StaticResource PhoneTextNormalStyle}"/>-->
                <TextBlock x:Name="PageTitle" Text="new event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel></StackPanel>
        <TextBlock Text="title:" TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Width="142" Margin="12,0,0,598" Grid.Row="1" />
        <toolkit:PhoneTextBox Hint="optional" Margin="0,33,0,526" Grid.Row="1" />
        <TextBlock Text="venue:" TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Width="142" Margin="12,100,0,492" Grid.Row="1" />
        <Grid x:Name="nameGrid" Margin="-10,136,-2,398" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Image x:Name="name_image" Source="/Images/add2.png" Width="64" Height="56" Margin="0,14,14,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" />
            <StackPanel Margin="9,0,0,27" HorizontalAlignment="Left" Width="389" Grid.RowSpan="3">
                <toolkit:PhoneTextBox Hint="optional" Height="83" Width="394"></toolkit:PhoneTextBox>
            </StackPanel>
        </Grid>
        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Margin="12,209,0,380" Text="guests:" TextWrapping="NoWrap" Width="142" Grid.Row="1" />
        <toolkit:AutoCompleteBox Canvas.Left="-6" Canvas.Top="-6"  Name="txtbox" Margin="0,250,0,309" Grid.Row="1">
            <toolkit:AutoCompleteBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Name="{Binding Uid}">
                        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </toolkit:AutoCompleteBox.ItemTemplate>
        </toolkit:AutoCompleteBox>
        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Margin="12,323,0,267" Text="start:" TextWrapping="NoWrap" Width="142" Grid.Row="1" />
        <Grid  Margin="-9,364,-3,155" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <toolkit:TimePicker Header="Time"  HorizontalAlignment="Right" HorizontalContentAlignment="Left"  x:Name="timePicker1" Margin="0,10,20,23" Grid.RowSpan="3" Width="164" />
            <StackPanel Margin="9,8,0,19" HorizontalAlignment="Left" Width="266" Grid.RowSpan="3">
                <TextBlock Text="Date" Width="237" Height="23" />
                <TextBox Height="76" Width="264"/>
            </StackPanel>
        </Grid>
        <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Margin="12,482,0,109" Text="end:" TextWrapping="NoWrap" Width="142" Grid.Row="1" />

        <Grid  Margin="-9,519,-3,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <toolkit:TimePicker Header="time"  HorizontalAlignment="Right" HorizontalContentAlignment="Left"  x:Name="end_timePicker1" Margin="0,10,20,23" Grid.RowSpan="3" Width="164" />
            <StackPanel Margin="9,8,0,19" HorizontalAlignment="Left" Width="266" Grid.RowSpan="3">
                <TextBlock Text="date" Width="237" Height="23" />
                <TextBox Height="76" Width="264"/>
            </StackPanel>
        </Grid>
        

    </Grid>

</phone:PhoneApplicationPage>
