rendezvous-wp/rendezvous/You.In/Create4.xaml

<phone:PhoneApplicationPage 
    x:Class="You.In.Create4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:data="clr-namespace:You.In"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <data:InviteeSuggesetBoxData x:Key="Users"></data:InviteeSuggesetBoxData>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Height="43" Source="/Images/app.toplogo.new.png" Stretch="Fill" VerticalAlignment="Top"/>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Margin="12,0,0,617" Grid.Row="1">
       
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Height="611" VerticalAlignment="Bottom">

            <TextBlock Text="select guests:" FontSize="{StaticResource PhoneFontSizeLarge}"></TextBlock>
        </Grid>
        <Canvas Name="canvas1" Width="444" Margin="24,175,12,485" Grid.Row="1">
            <toolkit:AutoCompleteBox Canvas.Left="-6" Canvas.Top="-6" ItemsSource="{StaticResource Users}" Name="txtbox" SelectionChanged="txtbox_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,6,468" Height="78" VerticalAlignment="Bottom" Width="456">
                <toolkit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel  Name="{Binding Uid}">-->
                        <StackPanel>
                            <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:AutoCompleteBox.ItemTemplate>
            </toolkit:AutoCompleteBox>
        </Canvas>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
