rendezvous-wp/rendezvous/You.In/Create.xaml

<phone:PhoneApplicationPage 
    x:Class="You.In.Create"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tilt="clr-namespace:You.In"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False"
    tilt:TiltEffect.IsTiltEnabled="True"
    d:DesignHeight="800" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/app.background.new.png" />
        </Grid.Background>-->

        <Image Height="43" Source="/Images/app.toplogo.new.png" Stretch="Fill" VerticalAlignment="Top"/>
        <StackPanel Margin="0,60,0,0">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Margin="12,12,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="CREATE EVENT" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="new event" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <Grid x:Name="ContentPanel" Margin="12,0,12,0" Height="530">
            	<ScrollViewer Height="500">
            		<StackPanel x:Name="stackPanel1">
            			<ContentControl MouseEnter="Canvas_MouseEnter" Width="200" HorizontalAlignment="Left">
            				<Grid x:Name="nameGrid">
            					<Grid.ColumnDefinitions>
            						<ColumnDefinition Width="72"/>
            						<ColumnDefinition Width="*"/>
            					</Grid.ColumnDefinitions>
            					<Image x:Name="name_image" Grid.Column="0" Source="/Images/add2.png" Width="48" Height="48" Margin="12,10,12,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <StackPanel Grid.Column="1" Width="460" Margin="0,0,0,0">
            						<TextBlock Text="name" TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left"/>
                                    </StackPanel>
            				</Grid>
            			</ContentControl>
                        <TextBlock x:Name="event_name" Margin="12,0,0,0" TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneAccentBrush}"/>

                        <TextBlock TextWrapping="Wrap" Text="Where?" Margin="12,20,0,0"/>
            			<TextBox TextWrapping="Wrap" Text="{Binding _place_name}" FontStretch="Normal" IsReadOnly="True" GotFocus="Places_GotFocus" x:Name="PlaceBox"/>
            			<StackPanel x:Name="EventStart">
            				<toolkit:DatePicker
            					Header="Date"
         
            					Height="100" Width="260" HorizontalAlignment="Left" x:Name="datePicker1"  />
            				<toolkit:TimePicker
            					Header="Time"
            					Height="100" Width="165" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Margin="0,-100,0,0" x:Name="timePicker1"  />
            				<ContentControl MouseEnter="People_MouseEnter" Width="210" HorizontalAlignment="Left">
            					<Grid x:Name="peopleGrid">
            						<Grid.ColumnDefinitions>
            							<ColumnDefinition Width="72"/>
            							<ColumnDefinition Width="*"/>
            						</Grid.ColumnDefinitions>
            						<Image x:Name="people_image" Grid.Column="0" Source="/Images/add2.png" Width="48" Height="48" Margin="12,10,12,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            						<StackPanel Width="460" Grid.Column="1">
            							<TextBlock Text="people" Margin="0,0,0,0" TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
            							</StackPanel>
            					</Grid>
            				</ContentControl>
                            <TextBlock x:Name="event_people" Margin="12,0,0,0" TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneAccentBrush}"/>

                            <ContentControl MouseEnter="Details_MouseEnter" Width="200" HorizontalAlignment="Left" Margin="0,20,0,0">
            					<Grid x:Name="detailsGrid">
            						<Grid.ColumnDefinitions>
            							<ColumnDefinition Width="72"/>
            							<ColumnDefinition Width="*"/>
            						</Grid.ColumnDefinitions>
            						<Image x:Name="details_image" Grid.Column="0" Source="/Images/add2.png" Width="48" Height="48" Margin="12,10,12,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            						<StackPanel Width="460" Grid.Column="1">
            							<TextBlock Text="details" Margin="0,0,0,0" TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneForegroundBrush}"/>
            							</StackPanel>
            					</Grid>
            				</ContentControl>
                            <TextBlock x:Name="event_details" Margin="12,0,0,0" TextWrapping="NoWrap" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneAccentBrush}"/>

                        </StackPanel>
            		</StackPanel>
            	</ScrollViewer>
            </Grid>

            <!--ContentPanel - place additional content here-->
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
