rendezvous-wp/rendezvous/You.In/Deal_Pivot.xaml

<phone:PhoneApplicationPage 
    x:Class="You.In.Deal_Pivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
        xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    shell:SystemTray.IsVisible="False">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/app.background.new.png" />
        </Grid.Background>-->
        <Image Height="43" Source="/Images/app.toplogo.new.png" Stretch="Fill" VerticalAlignment="Top"/>
        <!--Pivot Control-->
        <controls:Pivot x:Name="PageTitle" Margin="0,32,12,0">

            <controls:PivotItem Header="details">
                <Grid>
                    <ScrollViewer>
                    <StackPanel>
                            <Image Height="67" Width="200" HorizontalAlignment="Left" Name="grouponLogo" Stretch="Fill" Source="/Images/powered_by_groupon.png" ></Image>
                            <TextBlock Text="title" Name="title" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle2Style}" ></TextBlock>
                        <Image Name="image" Width="440"  Height="267" Stretch="UniformToFill"  HorizontalAlignment="Left" Margin="0,0,0,10">
                        </Image>
                            <TextBlock Text="options:" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="256"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="price:"  Style="{StaticResource PhoneTextTitle3Style}" Margin="14,0,0,0" Width="242"></TextBlock>
                                <TextBlock Text="value:" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}"></TextBlock>
                            </Grid>
                            <StackPanel Name="optionsPanel">
                            </StackPanel>
                            <TextBlock Text="expires:" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                            <TextBlock Name="endTime" TextWrapping="Wrap" Style="{StaticResource PhoneTextBlockBase}"></TextBlock>

                            <TextBlock Text="details:" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                            <TextBlock Name="detail" TextWrapping="Wrap" Style="{StaticResource PhoneTextBlockBase}"></TextBlock>
                            
                            <TextBlock Text="about:" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                            <TextBlock Name="about" TextWrapping="Wrap" Style="{StaticResource PhoneTextBlockBase}"></TextBlock>
                    </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="info">
                <ScrollViewer>
                <StackPanel>
                        <TextBlock Text="company:" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                        <TextBlock Name="company" TextWrapping="Wrap" Style="{StaticResource PhoneTextBlockBase}"></TextBlock>
                        <HyperlinkButton Name="companyUrl" HorizontalAlignment="Left" TargetName="_blank"></HyperlinkButton>
                        <TextBlock Text="deal url:" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                        <HyperlinkButton Name="buyUrl"  HorizontalAlignment="Left" TargetName="_blank"></HyperlinkButton>
                        <TextBlock Text="location:" Style="{StaticResource PhoneTextTitle2Style}" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                        <StackPanel Name="locationStack">
                            
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>