rendezvous-wp/rendezvous/You.In/Event_Pivots.xaml

<phone:PhoneApplicationPage 
    x:Class="You.In.Event_Pivots"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:tilt="clr-namespace:You.In"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    tilt:TiltEffect.IsTiltEnabled="True"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" Loaded="PhoneApplicationPage_Loaded">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images/app.background.new.png" />
        </Grid.Background>-->
        <Image Height="43" Source="/Images/app.toplogo.new.png" Stretch="Fill" VerticalAlignment="Top"/>
        <!--Pivot Control-->
        <controls:Pivot x:Name="PageTitle" Margin="0,60,12,0">
            <!--Pivot item one-->
            <controls:PivotItem Header="summary" Margin="12,0,0,0">

                <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="69" />
                        <ColumnDefinition Width="157" />
                    </Grid.ColumnDefinitions>-->
                <Grid Margin="12,12,12,25">
                    <ScrollViewer Margin="0,0,0,0">
                        <StackPanel>
                            <Image Name="EventPic" Source="Images/event_thumb.png" Stretch="UniformToFill" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0" Height="100" MouseLeftButtonUp="EventPic_MouseLeftButtonUp">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0,173,173"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel Margin="100,-90,0,0" VerticalAlignment="Top" Width="336">
                                <TextBlock Name="Time" Text="Today 9:00pm" TextWrapping="NoWrap" Margin="0,-6,0,0" TextAlignment="Right"  Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" Width="321" />
                                <TextBlock Name="EndTime" Text="Today 9:00pm" TextWrapping="NoWrap" Margin="0,-6,0,0" TextAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Width="321" />
                            </StackPanel>
                            <Grid>
                                <TextBlock TextWrapping="NoWrap" Text="Attending" Margin="0,20,25,0" TextAlignment="Left" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock TextWrapping="NoWrap" Text="Declined" Margin="12,20,25,0" TextAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock TextWrapping="NoWrap" Text="RSVP" Margin="0,20,0,0" TextAlignment="Right" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            </Grid>
                            <Grid Height="46">
                                <TextBlock x:Name="attendingcount" Foreground="Lime" Text="_" TextWrapping="NoWrap" Margin="12,2,25,0" TextAlignment="Left" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Height="44" VerticalAlignment="Top"/>
                                <TextBlock x:Name="notattendingcount" Foreground="Red" Text="_" TextWrapping="NoWrap" Margin="0,2,0,0" TextAlignment="Center" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Height="44" VerticalAlignment="Top"/>
                                <Image x:Name="userstatus" Width="35" Height="35" Margin="389,3,8,8"/>
                            </Grid>

                            <StackPanel Width="439">
                                <TextBlock Margin="0,0,0,0" Height="30" Name="textBlock1" Text="location map" HorizontalAlignment="Left" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Width="173" />
                                <Image Height="130" Name="map" Margin="-12,0,0,0" Stretch="Fill" Width="430" MouseLeftButtonUp="map_MouseLeftButtonDown_1" />
                                <TextBlock TextWrapping="Wrap" Text="address" Margin="0,6,0,0" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Height="29" Name="addresslabel" />
                                <TextBlock TextWrapping="Wrap" Text="Some address" Margin="0,6,0,0" Name="address" />
                                <TextBlock TextWrapping="Wrap" Text="host" Margin="0,6,0,0" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Height="29" />
                                <TextBlock TextWrapping="Wrap" Text="Some name" Margin="0,6,0,0" Name="Host" />
                                <TextBlock TextWrapping="Wrap" Text="details" Name="DetailsLabel" Margin="0,6,0,0" Style="{StaticResource PhoneTextAccentStyle}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock TextWrapping="Wrap" Text="Some description" Margin="0,6,0,0" Name="Description" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>

                    <!--<TextBlock Canvas.Left="-6" Canvas.Top="247" Height="30" Name="textBlock1" Text="Location Map:" Style="{StaticResource PhoneTextAccentStyle}" FontSize="25" Width="173" />-->
                    <!--<Canvas Canvas.Left="163" Canvas.Top="167" Height="86" Name="canvas1" Width="270">

                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Header="Attending"/>
                                    <toolkit:MenuItem Header="Tentative"/>
                                    <toolkit:MenuItem Header="Not Attending"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>-->

                    <!--<Image Canvas.Left="4" Canvas.Top="44" Height="33" Name="image1" Stretch="Fill" Width="33" Source="/You.In;component/Images/attending.png" />
                            <Image Canvas.Left="67" Canvas.Top="44" Height="33" Name="image2" Stretch="Fill" Width="33" Source="/You.In;component/Images/notattending.png" />
                            <TextBlock Canvas.Left="4" Canvas.Top="10" Height="27" Name="attendingcount" Text="1" Width="33" MaxWidth="35" MaxHeight="35" Foreground="#FF4EFF00" />
                            <TextBlock Canvas.Left="69" Canvas.Top="9" Height="29" Name="notattendingcount" Text="1" Width="29" MaxHeight="35" MaxWidth="35" Foreground="Red" />-->
                    <!--</Canvas>-->
                    <!--</Canvas>-->
                    <!--</Grid>-->

                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="friends" Name="friendsPivot">
                <Grid Margin="0,0,0,0">
                    <ScrollViewer HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" Width="443">
                        <ListBox Height="550" Name="listBox5" VerticalAlignment="Top" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding PicSource}" Width="80"  Height="80" Stretch="UniformToFill"  HorizontalAlignment="Left" Margin="0,0,0,10">
                                            <Image.Clip>
                                                <RectangleGeometry Rect="0,0,80,80"/>
                                            </Image.Clip>
                                        </Image>
                                        <StackPanel Margin="90,-4,0,0" VerticalAlignment="Top">
                                            <TextBlock Text="{Binding EventTitle}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextTitle2Style}"/>
                                            <Image Source="{Binding EventConfirmed}" Width="35" Height="35" Margin="310,-6,12,0" HorizontalAlignment="Right" />
                                            <!--<TextBlock Text="{Binding EventAddress}" TextWrapping="NoWrap" Margin="12,-6,12,0" TextAlignment="Left" Style="{StaticResource PhoneTextAccentStyle}"/>-->
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="progressBar1" VerticalAlignment="Top" Width="480" Style="{StaticResource CustomIndeterminateProgressBar}" Foreground="White">
            <ProgressBar.Background>
                <SolidColorBrush />
            </ProgressBar.Background>
        </ProgressBar>
        <Popup Name="popup" IsOpen="False" Height="700" Margin="12,60,0,0">
            <StackPanel Background="Black" Height="700" Width="460">
                <Image  HorizontalAlignment="Center" Name="popupImage" Height="550" MouseLeftButtonUp="popupImage_MouseLeftButtonUp" />
                <!--<HyperlinkButton Content="Close" Margin="0,20,0,0" Click="HyperlinkButton_Click" BorderThickness="3" BorderBrush="White"></HyperlinkButton>-->
                <TextBlock HorizontalAlignment="Center" Text="- tap image to close -" />
            </StackPanel>
        </Popup>
        <!-- <TextBlock Text="Syncing " TextWrapping="NoWrap" Margin="-380,55,0,0" TextAlignment="Left" Name="SyncMsg" Width="59" FontSize="15" Foreground="#FF1794FF" />-->
    </Grid>

</phone:PhoneApplicationPage>