rendezvous-wp/rendezvous/You.In/FriendsChooser_Page.xaml

<phone:PhoneApplicationPage 
    x:Class="You.In.FriendsChooser_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:data="clr-namespace:Paco.Application;assembly=Paco.Application"
    xmlns:local="clr-namespace:You.In"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tilt="clr-namespace:You.In"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    tilt:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">



    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="groupItemHeader">
            <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="HEY" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>


        <data:FriendsByFirstName x:Key="buddies"/>
        <local:GroupToBrushValueConverter x:Key="groupBrush"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Margin="0,0,0,0" x:Name="LayoutRoot" Background="Transparent" >
        <Image Height="43" Source="/Images/app.toplogo.new.png" Stretch="Fill" VerticalAlignment="Top"/>

        <!--Pivot Control-->
        <controls:Pivot Title="CHOOSE PEOPLE" Margin="0,60,0,0" Loaded="Pivot_Loaded" Name="menu">
            <!--Pivot item one-->
            <controls:PivotItem Header="friends">
                <StackPanel Margin="0,0,0,0">
                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Margin="0,0,12,0">
                        <toolkit:LongListSelector x:Name="buddies" Background="Transparent"
                    ItemsSource="{StaticResource buddies}" Height="534" Margin="0,-17,0,-512">
                            <toolkit:LongListSelector.GroupItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </toolkit:LongListSelector.GroupItemsPanel>
                            <toolkit:LongListSelector.GroupItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Converter={StaticResource groupBrush}}" Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                                        <TextBlock Text="{Binding Key}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="36"
                                       Margin="{StaticResource PhoneTouchTargetOverhang}"
                                       
                                       Foreground="{StaticResource PhoneForegroundBrush}"                                        
                                       VerticalAlignment="Bottom"/>
                                    </Border>
                                </DataTemplate>
                            </toolkit:LongListSelector.GroupItemTemplate>

                            <toolkit:LongListSelector.GroupHeaderTemplate>
                                <DataTemplate>
                                    <Border Background="Transparent">
                                        <Border Background="{StaticResource PhoneAccentBrush}" Width="65" Height="65" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding Key}" 
                                           Foreground="{StaticResource PhoneForegroundBrush}" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           VerticalAlignment="Bottom"/>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </toolkit:LongListSelector.GroupHeaderTemplate>

                            <toolkit:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Name="{Binding Uid}" Loaded="Stack_Loaded" >
                                            <!--="StackPanel_MouseLeftButtonUp"-->
                                            <Canvas Height="70" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="453" Margin="-10,0,0,0">
                                                <CheckBox Name="{Binding Uid}" Width="60" Canvas.Left="0" Canvas.Top="2"></CheckBox>
                                                <Image Source="{Binding Pic}" Width="65" Height="65" Canvas.Left="53" Canvas.Top="4" HorizontalAlignment="Left" MinHeight="65" MinWidth="65" MaxHeight="65" MaxWidth="65" Stretch="UniformToFill">
                                                    <Image.Clip>
                                                        <RectangleGeometry Rect="0,0,65,65"/>
                                                    </Image.Clip>
                                                </Image>
                                                <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextLargeStyle}" Width="320" Grid.Column="1" Canvas.Left="115" Canvas.Top="6" />
                                            </Canvas>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </toolkit:LongListSelector.ItemTemplate>

                        </toolkit:LongListSelector>

                    </Grid>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
