rendezvous-wp/rendezvous/You.In/PlaceFinder_Pivots.xaml

<phone:PhoneApplicationPage 
    x:Class="You.In.PlaceFinder_Pivots"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    xmlns:tilt="clr-namespace:You.In"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    tilt:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Height="43" Source="/Images/app.toplogo.png" Stretch="Fill" VerticalAlignment="Top"/>
        <!--Pivot Control-->
        <controls:Pivot Title="" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <controls:PivotItem Header="near by" Margin="12,0,12,0">
                <Grid>
                    <ProgressBar Height="10" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="progressBar1" VerticalAlignment="Top" Width="500"  Style="{StaticResource CustomIndeterminateProgressBar}" Foreground="White">
                        <ProgressBar.Background>
                            <SolidColorBrush />
                        </ProgressBar.Background>
                    </ProgressBar>
                    <!--<TextBlock Text="Syncing with Facebook " TextWrapping="NoWrap" Margin="0,-20,308,55" TextAlignment="Left" Name="SyncMsg" Width="160" FontSize="15" Foreground="#FF1794FF" />-->
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="elsewhere">
                <Grid>
                    <TextBox Height="73" HorizontalAlignment="Left" Margin="6,66,0,0" Name="textBox1" Text="TextBox" VerticalAlignment="Top" Width="247" />
                    <TextBox Height="72" HorizontalAlignment="Right" Margin="0,66,74,0" Name="textBox2" Text="TextBox" VerticalAlignment="Top" Width="137" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="22,35,0,0" Name="textBlock1" Text="Result for" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="262,29,0,0" Name="textBlock2" Text="Near" VerticalAlignment="Top" />
                    <Image Height="57" HorizontalAlignment="Left" Margin="379,74,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="62" Source="/You.In;component/Images/attending.png" MouseLeftButtonUp="image1_MouseLeftButtonUp" />
                    <TextBlock Height="90" HorizontalAlignment="Left" Margin="67,262,0,0" Name="textBlock3" Text="TextBlock" VerticalAlignment="Top" Width="261" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>